# factfulnewsAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factfulnewsandroid/: BasicTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobresun/factfulnewsandroid/: ApiService.kt  Article.kt  ArticleDiffUtil.kt  ArticleWebView.kt  ArticlesAdapter.kt  ArticlesFetchResponse.kt  CategoryUtils.kt  FactfulApplication.kt  MainActivity.kt  MyApplication.kt  TabFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/cobresun/factfulnewsandroid/backend/: ApiService.kt  FactfulApplication.kt
app/src/main/java/com/cobresun/factfulnewsandroid/backend/api/: ApiService.kt  FetchResponse.kt
app/src/main/java/com/cobresun/factfulnewsandroid/backend/models/: Article.kt  FetchResponse.kt
app/src/main/java/com/cobresun/factfulnewsandroid/models/: Article.kt  FetchResponse.kt  Settings.kt
app/src/main/java/com/cobresun/factfulnewsandroid/repositories/: ApiService.kt  ApiServiceModule.kt  ArticlesRepository.kt  FetchResponse.kt  SharedPreferencesModule.kt  SharedPrefsUserDataRepository.kt  UserDataRepository.kt  UserPreferences.kt
app/src/main/java/com/cobresun/factfulnewsandroid/repositories/impl/: SharedPrefsUserDataRepository.kt
app/src/main/java/com/cobresun/factfulnewsandroid/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/cobresun/factfulnewsandroid/tabs/: Article.kt  ArticleDiffUtil.kt  ArticlesAdapter.kt  Category.kt  TabFragment.kt  TabViewModel.kt  TabsPagerAdapter.kt
app/src/main/java/com/cobresun/factfulnewsandroid/ui/: SettingsFragment.kt
app/src/main/java/com/cobresun/factfulnewsandroid/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cobresun/factfulnewsandroid/ui/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/factfulnewsandroid/: ApiService.kt  Article.kt  ArticleWebView.kt  ArticlesAdapter.kt  ArticlesFetchResponse.kt  MainActivity.kt
app/src/main/res/drawable/: ic_settings_24dp.xml  ic_share.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  article_row.xml  article_web_view.xml  tab_fragment.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/factfulnewsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
