<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="appearance"
        app:title="Appearance">

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="Enable dark mode" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="categories_category"
        app:title="Categories">

        <CheckBoxPreference
            app:key="category_general"
            app:title="General Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_business"
            app:title="Business Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_entertainment"
            app:title="Entertainment Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_health"
            app:title="Health Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_science"
            app:title="Science Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_sports"
            app:title="Sports Tab"
            app:defaultValue="true"/>
        <CheckBoxPreference
            app:key="category_technology"
            app:title="Technology Tab"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>