<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="filters_category"
        app:title="Filters">

        <SeekBarPreference
            android:defaultValue="30"
            android:key="read_time"
            android:max="30"
            android:min="0"
            android:summary="Adjust maximum read time (in minutes)"
            android:title="Read Time"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="categories_category"
        app:title="Categories">

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_general"
            app:title="General Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_business"
            app:title="Business Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_entertainment"
            app:title="Entertainment Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_health"
            app:title="Health Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_science"
            app:title="Science Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_sports"
            app:title="Sports Tab" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="category_technology"
            app:title="Technology Tab" />

    </PreferenceCategory>

</PreferenceScreen>